<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rx1-NI-34W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tLV-ET-MbP">
            <objects>
                <viewController id="TtG-JT-OWK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WT9-F9-8yX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X-ray3" translatesAutoresizingMaskIntoConstraints="NO" id="FX0-aX-Kg3">
                                <rect key="frame" x="50" y="169" width="314" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="Gsx-vh-Lkv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-bC-aQw">
                                <rect key="frame" x="75" y="188" width="264" height="284.5"/>
                                <string key="text">Create an account to get a fast, easy, inexpensige second opinion of your radiology results. 
 We use artificial intelligence to analyze your x-ray and provide computer generated analysis.

We also store your previous uploads on our encryted cloud server so you can securely view them anytime, anywhere,  from any device, - even in your doctors office!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-aN-L3P">
                                <rect key="frame" x="10" y="602.5" width="394" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XVf-LB-xmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8M-9h-uxR">
                                <rect key="frame" x="10" y="522.5" width="394" height="30"/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NUq-xz-1Lo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-plain My X-ray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-XI-yWa">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8iA-gB-IO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTg-M9-L4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTg-M9-L4c" firstAttribute="trailing" secondItem="z2g-bC-aQw" secondAttribute="trailing" constant="75" id="1bP-I9-CuH"/>
                            <constraint firstItem="z2g-bC-aQw" firstAttribute="top" secondItem="uTg-M9-L4c" secondAttribute="top" constant="100" id="2QE-xQ-qhn"/>
                            <constraint firstItem="uTg-M9-L4c" firstAttribute="trailing" secondItem="mCP-aN-L3P" secondAttribute="trailing" constant="10" id="4Ui-La-dIv"/>
                            <constraint firstItem="FX0-aX-Kg3" firstAttribute="leading" secondItem="uTg-M9-L4c" secondAttribute="leading" constant="50" id="5vA-oW-E9r"/>
                            <constraint firstItem="z2g-bC-aQw" firstAttribute="leading" secondItem="uTg-M9-L4c" secondAttribute="leading" constant="75" id="6Ds-2U-pUg"/>
                            <constraint firstItem="cYR-XI-yWa" firstAttribute="leading" secondItem="WT9-F9-8yX" secondAttribute="leading" constant="10" id="8LS-il-q6L"/>
                            <constraint firstItem="cYR-XI-yWa" firstAttribute="top" secondItem="uTg-M9-L4c" secondAttribute="top" constant="10" id="CCC-WC-0N2"/>
                            <constraint firstItem="uTg-M9-L4c" firstAttribute="trailing" secondItem="S8M-9h-uxR" secondAttribute="trailing" constant="10" id="DeR-kv-ChI"/>
                            <constraint firstItem="uTg-M9-L4c" firstAttribute="trailing" secondItem="cYR-XI-yWa" secondAttribute="trailing" constant="10" id="DfW-1f-TXD"/>
                            <constraint firstItem="mCP-aN-L3P" firstAttribute="leading" secondItem="uTg-M9-L4c" secondAttribute="leading" constant="10" id="Lnv-sw-7mB"/>
                            <constraint firstItem="mCP-aN-L3P" firstAttribute="top" secondItem="S8M-9h-uxR" secondAttribute="bottom" constant="50" id="Ny3-gF-zDc"/>
                            <constraint firstItem="S8M-9h-uxR" firstAttribute="top" secondItem="z2g-bC-aQw" secondAttribute="bottom" constant="50" id="aET-fR-9ek"/>
                            <constraint firstItem="uTg-M9-L4c" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z2g-bC-aQw" secondAttribute="bottom" constant="250" id="bWh-tS-QlX"/>
                            <constraint firstItem="FX0-aX-Kg3" firstAttribute="top" secondItem="cYR-XI-yWa" secondAttribute="bottom" constant="50" id="dIr-Bs-4Jq"/>
                            <constraint firstItem="uTg-M9-L4c" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mCP-aN-L3P" secondAttribute="bottom" constant="100" id="dUy-UD-wIh"/>
                            <constraint firstItem="uTg-M9-L4c" firstAttribute="trailing" secondItem="FX0-aX-Kg3" secondAttribute="trailing" constant="50" id="oxM-6d-swx"/>
                            <constraint firstItem="S8M-9h-uxR" firstAttribute="leading" secondItem="uTg-M9-L4c" secondAttribute="leading" constant="10" id="yJD-vw-jvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfi-aH-bCD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5J-G7-IKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384" y="-267"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Homepage" title="Home" id="BYZ-38-t0r" customClass="NewViewController" customModule="X_ray_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X-ray3" translatesAutoresizingMaskIntoConstraints="NO" id="6pM-wp-q0p">
                                <rect key="frame" x="50" y="138" width="314" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="B25-TX-RDv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="beY-hG-OFL">
                                <rect key="frame" x="100" y="511.5" width="214" height="250.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYq-sA-82e">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="upload new x-ray"/>
                                        <connections>
                                            <segue destination="0cG-qP-zw0" kind="show" id="m1a-tO-f1C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-dn-QbZ">
                                        <rect key="frame" x="0.0" y="130.5" width="214" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="view previous uploads">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </state>
                                        <connections>
                                            <segue destination="qyw-1Z-9hF" kind="show" id="JQd-6x-jJv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-plain My X-ray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-Uu-ViM">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Ff-4j-X7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq9-Br-hGP">
                                <rect key="frame" x="75" y="188" width="264" height="223.5"/>
                                <string key="text">Upload an x-ray image to get started! Select "upload new x-ray" and follow the prompts to either take a photo or select an image from your photo library. Then, our exclusive AI software will analyze the image and produce a write-up of our findings.

You can also access previes reports below.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6pM-wp-q0p" secondAttribute="trailing" constant="50" id="EZi-Mw-nRO"/>
                            <constraint firstItem="6pM-wp-q0p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IeT-sf-cN5"/>
                            <constraint firstItem="wKd-Uu-ViM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="MeF-km-rqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uq9-Br-hGP" secondAttribute="trailing" constant="75" id="Sc1-1C-WKK"/>
                            <constraint firstItem="wKd-Uu-ViM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ujw-sX-Ckr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKd-Uu-ViM" secondAttribute="trailing" constant="10" id="Wev-vP-h6G"/>
                            <constraint firstItem="6pM-wp-q0p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="YQR-1N-nnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="beY-hG-OFL" secondAttribute="bottom" constant="100" id="j6L-Pc-8S0"/>
                            <constraint firstItem="beY-hG-OFL" firstAttribute="top" secondItem="Uq9-Br-hGP" secondAttribute="bottom" constant="100" id="jiy-ts-9yn"/>
                            <constraint firstItem="Uq9-Br-hGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="nH0-OF-Y9t"/>
                            <constraint firstItem="Uq9-Br-hGP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ooY-rj-85b"/>
                            <constraint firstItem="beY-hG-OFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="t2Q-jb-Wxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="beY-hG-OFL" secondAttribute="trailing" constant="100" id="vry-Qy-MDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j91-4z-qma">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="IZg-tc-5kG">
                            <connections>
                                <action selector="signOut:" destination="BYZ-38-t0r" id="zRY-89-Urv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5191" y="-267"/>
        </scene>
        <!--Prev Uploads Table View Controller-->
        <scene sceneID="kpO-eM-B8f">
            <objects>
                <tableViewController id="qyw-1Z-9hF" customClass="PrevUploadsTableViewController" customModule="X_ray_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wug-OS-w2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myIdentifier" id="Vfv-Ul-EeJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfv-Ul-EeJ" id="em3-GY-MnM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qyw-1Z-9hF" id="DGY-8U-tlZ"/>
                            <outlet property="delegate" destination="qyw-1Z-9hF" id="C8L-zb-umd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BaY-Wy-Nkx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjG-JH-i0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5423" y="434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKj-ZA-pUW">
            <objects>
                <viewController storyboardIdentifier="vc1" id="Htq-V3-O5j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUL-EQ-iRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xray2" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-Qf-w2i">
                                <rect key="frame" x="50" y="94" width="314" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="Bcf-Ou-DI9"/>
                                    <constraint firstAttribute="height" constant="400" id="K5H-ud-ciQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-rb-1Bb">
                                <rect key="frame" x="30" y="524" width="354" height="288"/>
                                <string key="text">These findings are suspicious for aspiration pneumonia given the clinical history. Left lung is relatively clear. there is a right ij central venous line with distal lead tip in the distal svc. cardiac silhouette is within normal limits.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-plain My X-ray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-KL-AGq">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nKx-Qt-SvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="om3-Ib-YDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="om3-Ib-YDo" firstAttribute="trailing" secondItem="y2i-Qf-w2i" secondAttribute="trailing" constant="50" id="C1S-gN-ROH"/>
                            <constraint firstItem="fP2-KL-AGq" firstAttribute="top" secondItem="om3-Ib-YDo" secondAttribute="top" constant="10" id="ET0-QP-7EO"/>
                            <constraint firstItem="y2i-Qf-w2i" firstAttribute="top" secondItem="om3-Ib-YDo" secondAttribute="top" constant="50" id="Lzt-Cq-b7B"/>
                            <constraint firstItem="om3-Ib-YDo" firstAttribute="bottom" secondItem="Gfd-rb-1Bb" secondAttribute="bottom" constant="50" id="OOy-qx-DOp"/>
                            <constraint firstItem="om3-Ib-YDo" firstAttribute="trailing" secondItem="Gfd-rb-1Bb" secondAttribute="trailing" constant="30" id="PHs-Gv-2xc"/>
                            <constraint firstItem="y2i-Qf-w2i" firstAttribute="leading" secondItem="om3-Ib-YDo" secondAttribute="leading" constant="50" id="SUh-7F-eIA"/>
                            <constraint firstItem="Gfd-rb-1Bb" firstAttribute="top" secondItem="y2i-Qf-w2i" secondAttribute="bottom" constant="30" id="c9o-nB-8U6"/>
                            <constraint firstAttribute="trailing" secondItem="fP2-KL-AGq" secondAttribute="trailing" constant="10" id="d1R-c3-JNY"/>
                            <constraint firstItem="Gfd-rb-1Bb" firstAttribute="leading" secondItem="om3-Ib-YDo" secondAttribute="leading" constant="30" id="tfz-ae-Na2"/>
                            <constraint firstItem="fP2-KL-AGq" firstAttribute="leading" secondItem="om3-Ib-YDo" secondAttribute="leading" constant="10" id="uT9-QP-j8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vii-h1-FCh">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="sh9-55-Uhz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1O-dZ-XkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6223" y="426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AHO-Rs-6YJ">
            <objects>
                <viewController id="0cG-qP-zw0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAO-bL-SAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-H5-1Sx">
                                <rect key="frame" x="10" y="629" width="394" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select a photo from Camera Roll"/>
                                <connections>
                                    <segue destination="eix-60-RLn" kind="show" id="WdW-mY-aB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk4-yJ-fV4">
                                <rect key="frame" x="10" y="380" width="394" height="30"/>
                                <state key="normal" title="Take a picture"/>
                                <connections>
                                    <segue destination="eix-60-RLn" kind="show" id="oEf-Hi-m3X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-plain My X-ray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eda-3S-4cH">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="13k-zB-Y7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-TF-gsD">
                                <rect key="frame" x="70" y="219" width="274" height="32"/>
                                <segments>
                                    <segment title="Arm"/>
                                    <segment title="Chest"/>
                                    <segment title="Leg"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSM-sn-2Yu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eda-3S-4cH" firstAttribute="top" secondItem="MSM-sn-2Yu" secondAttribute="top" constant="10" id="4O1-Lx-wwM"/>
                            <constraint firstItem="MSM-sn-2Yu" firstAttribute="trailing" secondItem="UiX-H5-1Sx" secondAttribute="trailing" constant="10" id="DsI-6c-yQQ"/>
                            <constraint firstItem="UiX-H5-1Sx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rk4-yJ-fV4" secondAttribute="bottom" constant="100" id="H8v-hi-0F9"/>
                            <constraint firstItem="MSM-sn-2Yu" firstAttribute="bottom" secondItem="UiX-H5-1Sx" secondAttribute="bottom" constant="200" id="MH0-gt-Dwc"/>
                            <constraint firstItem="MSM-sn-2Yu" firstAttribute="trailing" secondItem="Rk4-yJ-fV4" secondAttribute="trailing" constant="10" id="OWk-lr-1cq"/>
                            <constraint firstItem="Rk4-yJ-fV4" firstAttribute="leading" secondItem="MSM-sn-2Yu" secondAttribute="leading" constant="10" id="Q36-pM-hWY"/>
                            <constraint firstItem="Rk4-yJ-fV4" firstAttribute="top" secondItem="Yf0-TF-gsD" secondAttribute="bottom" constant="130" id="ROW-7c-C89"/>
                            <constraint firstItem="MSM-sn-2Yu" firstAttribute="trailing" secondItem="Yf0-TF-gsD" secondAttribute="trailing" constant="70" id="bZq-Fo-exP"/>
                            <constraint firstItem="Yf0-TF-gsD" firstAttribute="leading" secondItem="MSM-sn-2Yu" secondAttribute="leading" constant="70" id="bt3-9A-8Il"/>
                            <constraint firstItem="eda-3S-4cH" firstAttribute="leading" secondItem="MSM-sn-2Yu" secondAttribute="leading" constant="10" id="dpZ-YW-Izg"/>
                            <constraint firstAttribute="trailing" secondItem="eda-3S-4cH" secondAttribute="trailing" constant="10" id="m9I-BC-cad"/>
                            <constraint firstItem="UiX-H5-1Sx" firstAttribute="leading" secondItem="MSM-sn-2Yu" secondAttribute="leading" constant="10" id="vnJ-R3-zwo"/>
                            <constraint firstItem="Yf0-TF-gsD" firstAttribute="top" secondItem="eda-3S-4cH" secondAttribute="bottom" constant="100" id="wxd-Yq-qnh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a40-iE-wtk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrM-rt-JPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5981.1594202898559" y="-291.29464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Fx-s0-xd6">
            <objects>
                <viewController id="eix-60-RLn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIN-QI-Y70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xray1" translatesAutoresizingMaskIntoConstraints="NO" id="Gnz-zL-995">
                                <rect key="frame" x="50" y="138" width="314" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="KYB-uF-9bf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-QN-fuy">
                                <rect key="frame" x="10" y="648" width="394" height="30"/>
                                <state key="normal" title="Analyze"/>
                                <connections>
                                    <segue destination="JJ6-2w-qVs" kind="show" id="aMA-CT-zxK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVp-hT-hyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Cs-QN-fuy" firstAttribute="top" secondItem="Gnz-zL-995" secondAttribute="bottom" constant="110" id="1nN-OU-3Kd"/>
                            <constraint firstItem="2Cs-QN-fuy" firstAttribute="leading" secondItem="zVp-hT-hyG" secondAttribute="leading" constant="10" id="4TS-7v-uoN"/>
                            <constraint firstItem="zVp-hT-hyG" firstAttribute="trailing" secondItem="Gnz-zL-995" secondAttribute="trailing" constant="50" id="5c2-aJ-B2e"/>
                            <constraint firstItem="zVp-hT-hyG" firstAttribute="trailing" secondItem="2Cs-QN-fuy" secondAttribute="trailing" constant="10" id="9Ly-HA-oiy"/>
                            <constraint firstItem="Gnz-zL-995" firstAttribute="top" secondItem="zVp-hT-hyG" secondAttribute="top" constant="50" id="B8B-dn-Vdd"/>
                            <constraint firstItem="zVp-hT-hyG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Cs-QN-fuy" secondAttribute="bottom" constant="100" id="NPp-by-E5d"/>
                            <constraint firstItem="Gnz-zL-995" firstAttribute="leading" secondItem="zVp-hT-hyG" secondAttribute="leading" constant="50" id="OwS-XJ-3Dj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0uM-2h-P7j">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="XsS-yg-bHs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiz-3L-5ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6744.9275362318849" y="-291.29464285714283"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="AmL-RL-7c3">
            <objects>
                <viewController id="JJ6-2w-qVs" customClass="NewViewController" customModule="X_ray_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFt-K2-bhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-BU-z6L">
                                <rect key="frame" x="30" y="640" width="354" height="122"/>
                                <string key="text">The lungs are well-expanded and clear, noting chronic elevation of the right hemidiaphragm. no pleural abnormality. Heart size is normal. Cardiomediastinal hilar silhouettes are unremarkable. Median sternotomy wires are midline and intact.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xray1" translatesAutoresizingMaskIntoConstraints="NO" id="KPL-ch-fkO">
                                <rect key="frame" x="50" y="138" width="314" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="91q-eP-8Uq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-plain My X-ray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-zg-AwU">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DCe-rb-mgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nT-jJ-CL9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9nT-jJ-CL9" firstAttribute="trailing" secondItem="4Fh-BU-z6L" secondAttribute="trailing" constant="30" id="2IA-RB-rYM"/>
                            <constraint firstItem="9nT-jJ-CL9" firstAttribute="trailing" secondItem="KPL-ch-fkO" secondAttribute="trailing" constant="50" id="58d-5P-8AG"/>
                            <constraint firstItem="Hmg-zg-AwU" firstAttribute="top" secondItem="9nT-jJ-CL9" secondAttribute="top" constant="10" id="DuF-uP-H8n"/>
                            <constraint firstItem="KPL-ch-fkO" firstAttribute="top" secondItem="9nT-jJ-CL9" secondAttribute="top" constant="50" id="GYq-dd-9Y6"/>
                            <constraint firstItem="9nT-jJ-CL9" firstAttribute="trailing" secondItem="Hmg-zg-AwU" secondAttribute="trailing" constant="10" id="WhB-Y0-8UX"/>
                            <constraint firstItem="Hmg-zg-AwU" firstAttribute="leading" secondItem="pFt-K2-bhy" secondAttribute="leading" constant="10" id="b1q-7u-vnK"/>
                            <constraint firstItem="9nT-jJ-CL9" firstAttribute="bottom" secondItem="4Fh-BU-z6L" secondAttribute="bottom" constant="100" id="bjt-b4-7sz"/>
                            <constraint firstItem="KPL-ch-fkO" firstAttribute="leading" secondItem="9nT-jJ-CL9" secondAttribute="leading" constant="50" id="f0A-OA-Vwq"/>
                            <constraint firstItem="4Fh-BU-z6L" firstAttribute="leading" secondItem="9nT-jJ-CL9" secondAttribute="leading" constant="30" id="iby-w1-6tt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YkD-ko-5hT">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="y5A-ht-vPn">
                            <connections>
                                <action selector="home1:" destination="JJ6-2w-qVs" id="12K-JF-4Yd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn4-WR-1GI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7507.2463768115949" y="-291.29464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jdQ-Lu-i7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rx1-NI-34W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAW-zg-guE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TtG-JT-OWK" kind="relationship" relationship="rootViewController" id="QNa-Vg-03A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg9-Mw-IBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="-267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z9M-VK-Ai7">
            <objects>
                <viewController storyboardIdentifier="vc2" id="u2h-1o-Fc3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3k-bS-JDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtv-u8-RL0">
                                <rect key="frame" x="30" y="640" width="354" height="122"/>
                                <string key="text">The lungs are well-expanded and clear, noting chronic elevation of the right hemidiaphragm. no pleural abnormality. Heart size is normal. Cardiomediastinal hilar silhouettes are unremarkable. Median sternotomy wires are midline and intact.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xray1" translatesAutoresizingMaskIntoConstraints="NO" id="SbW-n2-AXf">
                                <rect key="frame" x="50" y="94" width="314" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1Yf-dw-KnJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-plain My X-ray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-za-pKO">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Bq-mM-If2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBj-ej-G8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6EP-za-pKO" firstAttribute="leading" secondItem="d3k-bS-JDV" secondAttribute="leading" constant="10" id="4KW-ta-Efd"/>
                            <constraint firstItem="SbW-n2-AXf" firstAttribute="leading" secondItem="zBj-ej-G8f" secondAttribute="leading" constant="50" id="9J3-og-bMu"/>
                            <constraint firstItem="SbW-n2-AXf" firstAttribute="top" secondItem="zBj-ej-G8f" secondAttribute="top" constant="50" id="BcC-jC-2Os"/>
                            <constraint firstItem="6EP-za-pKO" firstAttribute="top" secondItem="zBj-ej-G8f" secondAttribute="top" constant="10" id="c75-ag-nNE"/>
                            <constraint firstItem="zBj-ej-G8f" firstAttribute="trailing" secondItem="6EP-za-pKO" secondAttribute="trailing" constant="10" id="hXR-7t-tHQ"/>
                            <constraint firstItem="zBj-ej-G8f" firstAttribute="trailing" secondItem="SbW-n2-AXf" secondAttribute="trailing" constant="50" id="lHq-Mc-gMf"/>
                            <constraint firstItem="Xtv-u8-RL0" firstAttribute="leading" secondItem="zBj-ej-G8f" secondAttribute="leading" constant="30" id="soq-FB-Fyg"/>
                            <constraint firstItem="zBj-ej-G8f" firstAttribute="bottom" secondItem="Xtv-u8-RL0" secondAttribute="bottom" constant="100" id="vAH-mf-6e5"/>
                            <constraint firstItem="zBj-ej-G8f" firstAttribute="trailing" secondItem="Xtv-u8-RL0" secondAttribute="trailing" constant="30" id="zHm-K2-oyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqy-Tv-4Gl">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="0eT-2B-cOb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibl-BG-XEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7183" y="434"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WdW-mY-aB2"/>
        <segue reference="NUq-xz-1Lo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="X-ray3" width="964.5" height="964.5"/>
        <image name="xray1" width="253.5" height="252"/>
        <image name="xray2" width="253.5" height="252"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
